<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV0102Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabUsuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="cep" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="endereco" Type="nchar" MaxLength="300" />
    <Property Name="bairro" Type="nchar" MaxLength="100" />
    <Property Name="cidade" Type="nchar" MaxLength="100" />
    <Property Name="uf" Type="nchar" MaxLength="2" />
    <Property Name="email" Type="nchar" MaxLength="300" />
    <Property Name="senha" Type="nchar" MaxLength="100" />
    <Property Name="nomeFoto" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="DEV0102ModelStoreContainer">
    <EntitySet Name="tabUsuario" EntityType="Self.tabUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>