<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV0102Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabUsuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nomeFoto" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="cpfCnpj" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="pessoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataFundacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="razaoSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DEV0102Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabUsuario" EntityType="Self.tabUsuario" />
  </EntityContainer>
</Schema>