<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV0102Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabUsuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="cep" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="endereco" Type="nvarchar" MaxLength="300" />
    <Property Name="bairro" Type="nvarchar" MaxLength="100" />
    <Property Name="cidade" Type="nvarchar" MaxLength="100" />
    <Property Name="uf" Type="nvarchar" MaxLength="2" />
    <Property Name="email" Type="nvarchar" MaxLength="300" />
    <Property Name="senha" Type="nvarchar" MaxLength="100" />
    <Property Name="nomeFoto" Type="nvarchar" MaxLength="300" />
    <Property Name="cpfCnpj" Type="nvarchar" MaxLength="20" />
    <Property Name="telefone" Type="nvarchar" MaxLength="15" />
    <Property Name="pessoa" Type="nvarchar" MaxLength="10" />
    <Property Name="DataFundacao" Type="date" Nullable="false" />
    <Property Name="razaoSocial" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="DEV0102ModelStoreContainer">
    <EntitySet Name="tabUsuario" EntityType="Self.tabUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>